<IntegrationFile Name="NewOrderAddress" ID="94efe2f7-2246-4ab7-98cc-4b6c2323a8ca">
  <ActionGroup ID="a22dd106-81f9-44b9-81c3-7f4bfcd56bd8" RunMethod="Sequential" MessagingEnabled="false">
    <Actions>
      <FileTriggerIntegration Name="Each Order" ID="91bbf802-c07f-4c74-a46c-1f38f1c55dc6" IgnoreErrors="true" StartupType="Automatic" MultipleScanning="false" Filter="*.txt" DetectionExtension="old" LockedFileTimeout="30000">
        <ActionGroup Name="Actions" ID="38d0a014-9978-408e-b513-38e986e0471c" RunMethod="Sequential" MessagingEnabled="false">
          <Actions>
            <BarTenderCommandLineAction Name="BarTender Command Line" ID="b76f8515-d6c9-48dd-8811-383c1a007016" IgnoreErrors="false">
              <CommandLine>
                <Value>/AF="c:\Labels\NewOrderAddress.btw" /P /D="%FilePath%" /DD</Value>
              </CommandLine>
              <DatabaseFile Path="">
                <FileSystem.System />
              </DatabaseFile>
            </BarTenderCommandLineAction>
          </Actions>
        </ActionGroup>
        <ContentData />
        <ScanFolder Path="\\ShippingServer\NewOrders\" />
        <MoveToFolder Path="C:\" />
        <DetectedFileSortOrderItems />
        <FailureMoveToFolder Path="C:\" />
      </FileTriggerIntegration>
    </Actions>
  </ActionGroup>
  <Metadata>
    <Properties>
      <Variable Name="BuilderName" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>TaskListToIntegrationFileConverter</Value>
      </Variable>
      <Variable Name="BuilderVersion" Type="System.Double">
        <Value>1</Value>
      </Variable>
      <Variable Name="SelectedIntegration" Type="System.Int32">
        <Value>0</Value>
      </Variable>
      <Variable Name="SelectedOptionsPage" Type="Seagull.Framework.Serialization.SerializableString">
        <Value>0;0</Value>
      </Variable>
    </Properties>
  </Metadata>
  <SourcePath>C:\Users\Administrator\Desktop\v10_1examples\Example2\NewOrderAddress.tl</SourcePath>
</IntegrationFile>